#Dummy file, rename to "config.properties" with values replaced below

#SproutVideo API key (can be found at: https://sproutvideo.com/settings/api)
SproutVideoApiKey=API_KEY

#SoundCloud Client Credentials (CLientID and ClientSecret can be found at: http://soundcloud.com/you/apps)
SoundCloudClientID=CLIENT_ID
SoundCloudClientSecret=CLIENT_SECRET
SoundCloudUser=USER_LOGIN
SoundCloudPassword=USER_PASSWORD

#View this link to see how to store AWS credentials
aws_access_key_id=ACCESS_KEY
aws_secret_access_key=SECRET_KEY