Link: http://daln.osu.edu/handle/2374.DALN/3285
Title: Longhorn or Leprechaun?
Description: The college decision process.
Author: None
Date: 2012-09-07
Files: 2
	longhorn or leprechaun.mp3
	audio narrative second draft.docx

Post UUID: 750d2ba8-4039-4711-a5ea-6562a5928e3e
Asset Info:
	longhorn or leprechaun.mp3
	3fffc7fb-432c-48a7-8b81-8d78a10ef688
	http://a.clyp.it/l4u1xqkf.mp3

	
	audio narrative second draft.docx
	47b98ea5-667c-4132-9fb9-810e033fe2b0
	https://s3-us-west-1.amazonaws.com/daln/Posts/3285/audio narrative second draft.docx

	
